~%2FDocuments%2Fmywebsite%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc.svg="0821701C"
~%2FDocuments%2Fmywebsite%2Fcontent%2F_index.md="59B9A3A7"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fadmin%2Findex.md="83B5F0B0"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2F_index.md="DD003E4E"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fbvs_copula%2Findex.md="BBD22EDB"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fcausal_ltp%2Fcite.bib="19338F51"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fcausal_ltp%2Findex.md="FC9FF79D"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fepidemics_forecasting%2Findex.md="B1B3F826"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fintangible%2Findex.md="009393C1"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fjumps%2Fcite.bib="E058C672"
~%2FDocuments%2Fmywebsite%2Fcontent%2Fpublication%2Fvariance_reduction%2Findex.md="4CFAF333"
